# AnneflixProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mbds/anneflixproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbds/anneflixproject/: MainActivity.kt  NavigationListener.kt
app/src/main/java/com/mbds/anneflixproject/adapter/: FavoriteAdapter.kt  ListMoviesAdapter.kt  ListSeriesAdapter.kt
app/src/main/java/com/mbds/anneflixproject/database/: AppDatabase.kt  MovieDao.kt  SerieDao.kt
app/src/main/java/com/mbds/anneflixproject/fragments/: DetailSerieFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MovieFragment.kt  SerieFragment.kt  SettingFragment.kt
app/src/main/java/com/mbds/anneflixproject/models/: Favorite.kt  FavoriteMoviesDatabase.kt  FavoriteSeriesDatabase.kt  FavoriteType.kt  Movie.kt  MovieTrailers.kt  MovieTrailersResponse.kt  MoviesResponse.kt  Serie.kt  SerieTrailers.kt  SerieTrailersResponse.kt  SeriesResponse.kt
app/src/main/java/com/mbds/anneflixproject/repository/: MoviesRepository.kt  SeriesRepository.kt
app/src/main/java/com/mbds/anneflixproject/services/: RetrofitApiService.kt  SeriesRetrofitApiService.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  bottom_navigation_textcolors.xml
app/src/main/res/layout/: activity_main.xml  favorite_fragment.xml  home_fragment.xml  item_favorite.xml  item_movie.xml  item_serie.xml  movie_fragment.xml  serie_detail_fragment.xml  serie_menu_fragment.xml  setting_fragment.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: img_cactus_test.xml  img_girafe_test.xml  img_lotus_trtl_test_round.xml  img_profile_picture.xml  logo_anneflix_round.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  img_cactus_test_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mbds/anneflixproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
